--- src/Terraria\Terraria.Utilities\FileUtilities.cs
+++ src/tModLoader\Terraria.Utilities\FileUtilities.cs
@@ -25,11 +_,10 @@
 				SocialAPI.Cloud.Delete(path);
 				return;
 			}
-#if WINDOWS
-			FileOperationAPIWrapper.MoveToRecycleBin(path);
-#else
-			File.Delete(path);
-#endif
+			if(PlatformUtilities.IsWindows)
+				FileOperationAPIWrapper.MoveToRecycleBin(path);
+			else
+				File.Delete(path);
 		}
 
 		public static string GetFullPath(string path, bool cloud)

